[reference]
template_metadata = ./../tests/files/cytoBand.txt
annotations = /Users/creisle/code/svn/svmerge/trunk/ensembl69_gene_annotations.tsv

[visualization]

[DEFAULTS]
# evidence related settings

stdev_count_abnormal = 3
call_error = 10
min_splits_reads_resolution = 3
min_anchor_exact = 6
min_anchor_fuzzy = 10
min_anchor_match = 0.9
min_mapping_quality = 20
fetch_reads_limit = 10000
fetch_reads_bins = 3
filter_secondary_alignments = True
consensus_req = 3
sc_extension_stop = 5
assembly_min_edge_weight = 3
assembly_min_remap = 3
min_linking_split_reads = 2
min_non_target_aligned_split_reads = 1
min_flanking_reads_resolution = 3

# clustering options
min_clusters_per_file = 50
max_files = 100
cluster_clique_size = 15
cluster_radius = 20


[genome]
read_length = 125
median_insert_size = 380
stdev_isize = 100
bam_file =
protocol = genome
inputs =


[qsub]
