[nosetests]
with-coverage=1
cover-package=mavis,tab
cover-html=1
cover-inclusive=1
cover-erase=1
verbosity=1

[metadata]
description-file = README.md
license_file = LICENSE.txt

[bdist_wheel]
universal = 1

[pycodestyle]
ignore = E501
statistics = True

[coverage:run]
parallel = True
branch = True
concurrency = concurrent.futures

[coverage:html]
directory = coverage_report